{
  "name": "finances-bot-dashboard",
  "version": "1.0.0",
  "description": "Dashboard financiero para bot de WhatsApp con Jelou",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "mkdir -p public && cp index.html styles.css app.js public/"
  },
  "keywords": [
    "finance",
    "dashboard",
    "whatsapp",
    "jelou",
    "chartjs"
  ],
  "author": "",
  "license": "MIT"
}
